# gittest

./: pom.xml
aops-starter-common/: pom.xml
aops-starter-common/src/main/java/com/aops/starter/common/: AbstractBootstrapProfileEnvironmentPostProcessor.java  AbstractProfileEnvironmentPostProcessor.java  AopsCommonConfiguration.java  CommonConstants.java
aops-starter-common/src/main/java/com/aops/starter/common/application/: AopsApplicationPrepareRunListenerAdapter.java  ApplicationNameAware.java  ApplicationNameBeanPostProcessor.java  ApplicationRunListenerAdapter.java  BootApplicationRunListenerAdapter.java
aops-starter-common/src/main/java/com/aops/starter/common/condition/: AbstractEnabledSpringBootCondition.java  EnabledContionOutcomeCache.java  EnabledContionOutcomeCacheCleaner.java  SimpleMapEnaledContionOutcomeCache.java
aops-starter-common/src/main/java/com/aops/starter/common/exception/: BizException.java  BizRuntimeException.java  CodeMsg.java  CodeMsgException.java  MissingScaffoldModuleException.java
aops-starter-common/src/main/java/com/aops/starter/common/infrastructure/: AbstractSmartLifecycle.java  BootApplicationListener.java  CachingMetadataReaderFactoryProvider.java
aops-starter-common/src/main/java/com/aops/starter/common/init/: Initable.java
aops-starter-common/src/main/java/com/aops/starter/common/loader/: CommonModuleNameProvider.java
aops-starter-common/src/main/java/com/aops/starter/common/support/kryo/: DefaultKryoFactory.java  KryoFactory.java
aops-starter-common/src/main/java/com/aops/starter/common/support/snowflake/: SnowflakeIdGenerator.java
aops-starter-common/src/main/java/com/aops/starter/common/utils/: PropertySourceUtils.java  SpringApplicationUtils.java  SpringUtils.java  TraceUtils.java
aops-starter-common/src/main/java/com/aops/starter/common/version/: ModuleNameProvider.java
